{
    "name":              "bldr-io/frontend-block",
    "description":       "Block for handling the Front End tasks (less/sass, css and js min, etc)",
    "require":           {
        "oyejorge/less.php": "~1.7.0",
        "leafo/scssphp": "~0.0.10"
    },
    "require-dev":       {
        "bldr-io/bldr":              "~4.0.0",
        "dflydev/embedded-composer": "dev-master",
        "composer/composer":         "dev-master"
    },
    "license":           "MIT",
    "authors":           [
        {
            "name":  "Aaron Scherer",
            "email": "aequasi@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload":          {
        "psr-4": {
            "Bldr\\Block\\Frontend\\": "src/"
        }
    }
}
